SELECT
    *
FROM (
        SELECT      
            row_number() OVER (ORDER BY BirthDD DESC) AS [rownum],
            *
        FROM
            mst_kaiin
) T
WHERE 
    rownum BETWEEN (2) AND (50)
    
    
    
    
    
    SELECT
    *
FROM (
        SELECT      
            row_number() OVER (ORDER BY (SELECT 1 )) AS [rownum],
            *
        FROM
            mst_kaiin where BirthMM = 5 and BirthYYYY = 2020
) T
WHERE 
    rownum BETWEEN (1) AND (50) 
    
    
    ===================
    
    <select>
	<%List<Integer> list = new ArrayList<Integer>();
			for(int i=1;i<=12;i++)
				list.add(i);
		for(int i=0; i< list.size(); i++) {
	%>
		<%if(list.get(i)==3) {%>
			<option value="" selected="selected"><%=list.get(i) %></option>
			<%} else {%>
				<option value=""><%=list.get(i) %></option> 
			<%}} %>
		
		} %>
	</select>
    select datepart(yyyy,mst_kaiin.InsYmd) from mst_kaiin

select datepart(mm,mst_kaiin.InsYmd) from mst_kaiin


===================================================
SELECT
    *
FROM (
        SELECT      
            row_number() OVER (ORDER BY (SELECT 1 )) AS [rownum],
            *
        FROM
            Table_1 where YEAR(Table_1.Date) = 2018 and MONTH(Table_1.Date) = 7
) T
WHERE 
    rownum BETWEEN (1) AND (10) 




-----------------------------
SELECT  *
FROM     Users
ORDER BY (select 1) 
OFFSET  10 ROWS 
FETCH NEXT 5 ROWS ONLY 
